<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- fontstyle -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

  <!-- fontawesome CSS -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="./SASS/style.css" />

  <title>Galapogas Clinical Trails</title>
</head>

<body>
  <!-- body header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container navcontainer">
        <!-- nav logo -->
        <a class="navbar-brand" href="#">
          <img src="./Assets/images/Logo-positive_DT.png" alt="logo" width="100" height="24" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <!-- nav menu -->
          <form class="d-flex">
            <div class="nav-title">
              <span>For Patient and caregivers | </span>
              <span style="margin-left: 2px;"> For Heathcare Professionals</span>
            </div>
            <button class="btn btn-info" type="submit">
              Find a clinical trail
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="position-relative text-center bg-light">

      <!--heading title -->

      <div class="col-md-5 mx-auto title">

        <p class="display-title">
          Trial result page for
        </p>
        <p class="ideopathic">
          [Ideopathic Pulmonary Fibrosis (IPE)]
        </p>
        <p class="lead font-weight-normal">
          And an even wittier subheading to boot. Jumpstart your marketing
          efforts with this example based on Apple's marketing pages.
        </p>
        <a class="btn btn-outline-secondary" href="#"><i class="fas fa-search"></i> Recruiting</a>

      </div>

      <!--  header action bar -->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="header-link">
            <span href="#"><i class="far fa-long-arrow-left"></i> Back to search results</span>
            <span>Email this page <i class="far fa-envelope"></i></span>
            <span>download this page <img src="./Assets/images/download.png" alt="download-icon"></span>

          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <p href="#" style="text-align: left;"><i class="far fa-long-arrow-left"></i> Back to search results</p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- page main body -->

  <div class="row pagebody">
    <div class="col-md-2"></div>
    <div class="col-md-8 bodyContent">
      <div class="jumbotron jumbotron-fluid" style="margin-bottom: 5%">

        <div class="container" style="background-color: #f5f4f9">

          <!-- notes section -->

          <div class="row">
            <div class="col-md-1">
              <div class="icon">
                <img src="./Assets/images/icon_notes.png" alt="notes">
              </div>
            </div>
            <div class="col-md-11">
              <p class="lead note-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Trial section -->

      <div class="row">
        <h4>Trial Purpose</h4>
        <div class="col-md-12">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>

      <!-- card -->

      <div class="row" style="margin-bottom: 5%">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <img src="./Assets//images/gender.png">
                <h5 style=" margin-right: 30px;">Gender</h5>
              </div>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <img src="./Assets//images/age_range.png">
                <h5>Age range</h5>
              </div>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <img src="./Assets//images/phase.png">
                <h5 style=" margin-right: 30px;">phase</h5>
              </div>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                <img src="./Assets//images/study_date.png">
                <h5>Study dates</h5>
              </div>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
      </div>

      <!-- Criteria section -->

      <div class="row">
        <h4 style="margin-bottom: 20px;">Eligibility Criteria <i class="fas fa-info-circle"></i></h4>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                <img src="./Assets/images/icon_inclusion.png">
                <span>Inclusion criteria</span>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <img src="./Assets/images/icon_exclusion.png">
                <span> Exclusion criteria</span>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go
                within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- map section -->

      <div class="row" style="margin-top: 5%">
        <h4>Where to participate</h4>
        <div class="col-md-12 map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5366.066295793735!2d90.3972796247887!3d23.78142033475837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c769c6633a2f%3A0xbb3979a7e02a8c90!2sBrain%20Station%2023!5e0!3m2!1sen!2sbd!4v1614767231712!5m2!1sen!2sbd"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>
      </div>

      <!-- table section -->

      <div class="row" style="margin-top: 5%;">
        <div class="col-md-12">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th scope="col">COUNTRY</th>
                <th scope="col">LOCATION</th>
                <th scope="col">TRAIL STATUS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td> <i class="fas fa-spinner"></i> Not yet recruiting</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td><i class="fas fa-search"></i> Recruiting</td>
              </tr>
              <tr>
                <td>Larry the Bird</td>
                <td>Jacob</td>
                <td><i class="fas fa-search"></i> Recruiting</td>
              </tr>
              <tr>
                <td>Larry the Bird</td>
                <td>Jacob</td>
                <td><i class="far fa-times"></i> Completed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- INTERESTED IN THIS TRAIL button -->

      <div class="row" style="margin-top: 3%;">
        <div class="col-md-2"></div>
        <div class="col-md-8 bottom-button">
          WHAT TO DO NEXT IF YOU'RE INTERESTED IN THIS TRAIL
        </div>
        <div class="col-md-2"></div>
      </div>

      <!-- Protocol section -->

      <div class="row protocol">
        <div class="col-md-3">
          <i class="fas fa-info-circle"></i>
          <b>Protocol Number</b> <br>
          <p>94749nljdf</p>
        </div>
        <div class="col-md-3">
          <i class="fas fa-info-circle"></i>
          <b>Protocol Number</b> <br>
          <p>94749nljdf</p>
        </div>
        <div class="col-md-3">
          <i class="fas fa-info-circle"></i>
          <b>Protocol Number</b> <br>
          <p>94749nljdf</p>
        </div>
        <div class="col-md-3">
          <i class="fas fa-info-circle"></i>
          <b>Protocol Number</b> <br>
          <p>94749nljdf</p>
        </div>
      </div>
    </div>

    <!-- last description section -->
    <div class="row last-div">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="col-md-2"></div>
    </div>

    <!-- footer action bar -->

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="header-link">
          <span href="#"><i class="far fa-long-arrow-left"></i> Back to search results</span>
          <span>Email this page <i class="far fa-envelope"></i></span>
          <span>download this page <img src="./Assets/images/download.png" alt="download-icon"></span>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <div class="col-md-2"></div>
  </div>

  <!-- footer -->

  <footer class="footer">

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <span class="text-muted" style="float: left;">T&Cs | Cookie | data privacy | Contact</span>
        <a class="navbar-brand" href="#" style="float: right;">
          <img src="./Assets/images/GLPG-logo_DT.png" alt="logo" width="100" height="24" />
        </a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>