@import 'variables';
@import 'mixin';

@font-face{
    font-family: "Verveine";
    src: url("../Assets/font/Verveine_Trial_Rg.ttf");
}
.btn-info {
    color: floralwhite;
    background-color:  $btn-backgroung;
    font-family: $sans-font;
}

*{
    padding: 0px;
    margin: 0px;
}

.title p:nth-last-child(2) {
    font-family: $sans-font;
}

.display-title {
    font-family: Verveine;
    font-size: 72px;
    color: $title-color;
    Position: relative;
    height: 115px;

    &:after{
        content: " ";
        Height: 4px;
        Width: 425px;
        Left: 36px;
        Position: absolute;
        bottom: -2px;
        Background-color: title-color;
        Transform: skewY(-1deg);
    }

}

.btn-outline-secondary {
    margin-bottom: 40px;
    width: 220px;
    background-color: $background-white;
    border: none;
    color: $background-black;
}

.header-link {
    margin-bottom: 50px;

    .header-link span:first-child {
        text-align: left; 
        float: left;
        font-family: $sans-font;
    }

    & span:nth-child(2) {
        float: right;
        font-family: $sans-font;
    }

    & span:nth-child(3) {
        float: right;
        margin-right: 15px;
        font-family: $sans-font;
    }
}

.pagebody {
    background-color: $background-white;
    font-family: $sans-font;

}

.bodyContent {
    position: relative;
    top: -44px;
    background-color: $background-white;
    padding: 30px;
    height: 100%;
}

.icon {
    height: 70px;
    width: 54px;
    margin-top: 40px;

    & img {
        width: 100%;
        height: 100%;
    }
}

.note-paragraph {
    font-size: 16px;
    justify-content: left;
    padding: 3%
}

.card:nth-last-child(3) {
    margin-right: 3px
}
.card-body {
    background-color: $background;
    height: 80px
}
.card-title img {
    width: 50px;
    height: 50px;

    & h5 {
        float:right;
        text-align: center;
        margin-top: 10px;
    }
}

.card-footer {
    background-color: #144b45;
    color: $background-white !important;
    text-align: center;
}

.accordion-item {
    background-color: $background;

    &:first-child {
        margin-bottom:20px
    }
}

.accordion-button {
    & img {
        height: 30px;
        width: 30px;
    }
    & span {
        margin-left: 25px;
        vertical-align: middle;
        font-weight: bold;
        color: $background-black;
    }
    &::after {
        background-image: url('../Assets/images/plus.png');
        width: 40px;
        background-color: $btn-backgroung;
        background-position: center center;
        height: 35px;
    }
    &:not(.collapsed)::after {
    
        background-image: url('../Assets/images/minus-sign.png');
        width: 40px;
        background-color: $btn-backgroung;
        background-position: center center;
        height: 35px;
    }
}

.map {
    background-color: $background;
    padding: 10px;
    margin-top: 10px;
}
.bottom-button {
    background-color: $btn-backgroung; 
    padding: 10px; 
    text-align: center; 
    border-radius: 5px; 
    color: $background-white;
}
.protocol {
    background-color: $background; 
    margin-top: 5%; 
    padding: 10px;

    & p {
        margin-left: 1.3rem;
    }
}
.last-div {
    margin-bottom: 25px;
    margin-top: -31px;
}
.nav-title {
    margin-right: 10px;
    margin-top: 5px;

    & span {
        font-family: $sans-font; 
        font-size: 13px; 
        font-weight: bold;
    }
}

.footer{
    padding: 12px;
    background-color: $background;
}

.navcontainer{
    padding-left: 118px; padding-right: 101px
}
.ideopathic {
    font-size: 30px;
}
@media screen and (max-width: 1120px) and (min-width:768px){ 
    @include display-title(40px,55px);
    &:after {
        Height: 3px;
        Width: 170px;
        left: 40px;
    }
}
@media screen and (max-width: 1158px) and (min-width:768px) {
    @include ideopathic(19px);
    @include title_p_3th-child(16px);

}

@media screen and (max-width: 767px) {
    @include ideopathic(18px);
    @include title_p_3th-child(16px);
}

@media screen and (max-width:767px){ 
    @include display-title(30px, 43px);
    &:after {
        Height: 2px;
        Width: 128px;
    }
    @include icon(12rem)
}
@media screen and (max-width: 500px) {
    @include icon(8rem)
}


@media screen and (max-width: 400px) {
    .navcontainer{
        padding-left: 23px;
        padding-right: 18px;
    }
    @include icon(6rem)
}

@media screen and (max-width: 298px) {
    @include ideopathic(17px);
    @include title_p_3th-child(15px);
    @include icon(5rem)
}