@font-face{
  font-family: "Verveine";
  src: url("../Assets/font/Verveine_Trial_Rg.ttf");
}
.btn-info {
  color: floralwhite;
  background-color:  #41BFB3;
  font-family: 'Open Sans', sans-serif;
}

*{
  padding: 0px;
  margin: 0px;
}
.title p:nth-last-child(2) {
  font-family: "Open Sans", sans-serif;
}
/* .display-title {
  font-family: Verveine;
  font-size: 72px;
  color: darkorange;
} */
.display-title {
  font-family: Verveine;
  font-size: 72px;
  color: darkorange;
  Position: relative;
  height: 115px;

}
.display-title:after{
  content: " ";
  Height: 4px;
  Width: 26.3rem;
  Left: 3.625rem;
  Position: absolute !important;
  bottom: -2px;
  Background-color: darkorange;
  Transform: skewY(-1deg);
}

.btn-outline-secondary {
  margin-bottom: 40px;
  width: 220px;
  background-color: #fff;
  border: none;
  color: #000;
}
.header-link {
  margin-bottom: 50px;
}
.header-link span:first-child {
  text-align: left; 
  float: left;
  font-family: "Open Sans", sans-serif;
}
.header-link span:nth-child(2) {
  float: right;
  font-family: "Open Sans", sans-serif;
}
.header-link span:nth-child(3) {
  float: right;
  margin-right: 15px;
  font-family: "Open Sans", sans-serif;
}
.pagebody {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;

}
.bodyContent {
  position: relative;
  top: -44px;
  background-color: #fff;
  padding: 30px;
  height: 100%;
}
.icon {
  height: 70px;
  width: 54px;
  margin-top: 40px;
}
.icon img {
  width: 100%;
  height: 100%;
}
.note-paragraph {
  font-size: 16px;
  justify-content: left;
  padding: 3%
}
.card:nth-last-child(3) {
  margin-right: 3px
}
.card-body {
  background-color: #f5f4f9;
  height: 80px
}
.card-title img {
  width: 50px;
  height: 50px;
}
.card-title h5 {
  float:right;
  text-align: center;
  margin-top: 10px;
}
.card-footer {
  background-color: #144b45;
  color: #fff !important;
  text-align: center;
}

.accordion-item {
  background-color: #F5F4F9;
}
.accordion-item:first-child {
  margin-bottom:20px
}

.accordion-button img {
  height: 30px;
  width: 30px;
}
.accordion-button span {
  margin-left: 25px;
  vertical-align: middle;
  font-weight: bold;
  color: #000;
}
.accordion-button::after {
  background-image: url('../Assets/images/plus.png');
  width: 40px;
  background-color: #41BFB3;
  background-position: center center;
  height: 35px;
}
.accordion-button:not(.collapsed)::after {

  background-image: url('../Assets/images/minus-sign.png');
  width: 40px;
  background-color: #41BFB3;
  background-position: center center;
  height: 35px;
}
.map {
  background-color: #f5f4f9;
  padding: 10px;
  margin-top: 10px;
}
.bottom-button {
  background-color: #41BFB3; 
  padding: 10px; 
  text-align: center; 
  border-radius: 5px; 
  color: #fff;
}
.protocol {
  background-color: #F5F4F9; 
  margin-top: 5%; 
  padding: 10px;
}
.protocol p {
  margin-left: 1.3rem;
}
.last-div {
  margin-bottom: 25px;
  margin-top: -31px;
}
.nav-title {
  margin-right: 10px;
  margin-top: 5px;
}
.nav-title span {
  font-family: 'Open Sans', sans-serif; 
  font-size: 13px; 
  font-weight: bold;
}

.footer{
  padding: 12px;
  background-color: #F5F4F9;
}

.navcontainer{
  padding-left: 118px;
  padding-right: 101px
}

.ideopathic {
  font-size: 30px;
}

@media screen and (max-width: 1120px) and (min-width: 768px) {
  .display-title {
    font-size: 40px;
    height: 55px;
  } 
  .display-title:after {
    Height: 3px;
    Width: 170px;
    left: 40px;
  }
}

@media screen and (max-width: 1158px) and (min-width: 768px) {
  .ideopathic {
    font-size: 19px;
  }
  .title p:nth-child(3) {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .ideopathic {
    font-size: 18px;
  }
  .title p:nth-child(3) {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .display-title {
    font-size: 30px;
    height: 43px;
  }
  .display-title:after {
    Height: 2px;
    Width: 177px;
    left: 95px !important;
  }
  .icon {
    margin-left: 12rem;
  }
}

@media screen and (max-width: 500px) {
  .icon {
    margin-left: 8rem;
  }
}

@media screen and (max-width: 400px) {
  .navcontainer {
    padding-left: 23px;
    padding-right: 18px;
  }
  .icon {
    margin-left: 6rem;
  }
}

@media screen and (max-width: 298px) {
  .ideopathic {
    font-size: 17px;
  }
  .title p:nth-child(3) {
    font-size: 15px;
  }
  .icon {
    margin-left: 5rem;
  }
}